{
    "cSpell.words": [
        "Alte",
        "Andimba",
        "Avani",
        "Bahnhof",
        "Beerhouse",
        "Catalist",
        "Christuskirche",
        "currentyear",
        "Eraka",
        "erongo",
        "Feste",
        "Ganas",
        "Garten",
        "Gathemann",
        "Goche",
        "gocheganas",
        "Hamutenya",
        "jewellery",
        "karas",
        "Katutura",
        "Kavango",
        "Kutako",
        "Lyetu",
        "Mandume",
        "Mosé",
        "Munango",
        "namib",
        "Ndadi",
        "Ndemufayo",
        "noopener",
        "noreferrer",
        "Nujoma",
        "okambo",
        "ondangwa",
        "Ongava",
        "Pandion",
        "recognised",
        "Rukwangali",
        "Sossus",
        "Swakopmund",
        "Tjitendero",
        "Toivo",
        "Wanahepo",
        "webp",
        "wordmark"
    ]
}